# [options]
# db_host = db
# db_port = 5432
# db_user = odoo
# db_password = odoo
# addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
# logfile = /var/log/odoo/odoo.log
# admin_passwd = infactOdoo

[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = infactOdoo
xmlrpc_port = 8069
log_level = info